{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker-compose-up-debug",
            "type": "shell",
            "command": "docker-compose -f deployments/docker-compose-debug.yml up -d && sh scripts/startdebug.sh"
        },
        {
            "label": "Docker-compose-down-debug",
            "type": "shell",
            "command": "docker-compose -f deployments/docker-compose-debug.yml down -v && docker rmi mirchen/remotedebug-debug:latest && docker rmi $(docker images --filter \"dangling=true\" -q --no-trunc)"
        }
    ]
}